# gradle-gae-deploy-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/com/trevorism/deploy/plugin/: DeployPlugin.groovy
src/main/groovy/com/trevorism/deploy/plugin/tasks/: SendEvent.groovy
src/main/groovy/com/trevorism/deploy/plugin/util/: AppengineXmlParser.groovy  Deploy.groovy
src/test/groovy/com/trevorism/deploy/plugin/: DeployPluginTest.groovy
src/test/groovy/com/trevorism/deploy/plugin/tasks/: SendEventTest.groovy
src/test/groovy/com/trevorism/deploy/plugin/util/: AppengineXmlParserTest.groovy
