buildscript {
    repositories {
        mavenCentral()
        maven {
            url uri("http://trevorism-build.eastus.cloudapp.azure.com/nexus/repository/maven-releases")
        }
    }
    dependencies {
        classpath 'com.trevorism:gradle-release-plugin:0.4.0'
    }
}

plugins{
    id "groovy"
    id "jacoco"
}

apply plugin: "com.trevorism.gradle.release"

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2"
    }
    maven {
        url uri("http://trevorism-build.eastus.cloudapp.azure.com/nexus/repository/maven-releases")
    }
}

dependencies {
	implementation gradleApi()
    implementation 'com.trevorism:eventhub-client:2.3.0'
    implementation 'com.trevorism:secure-http-utils:0.5.0'

    implementation 'org.codehaus.groovy:groovy-all:2.5.13'
	testImplementation 'junit:junit:4.13.1'
}

check.dependsOn "jacocoTestReport"