buildscript {
    repositories {
        mavenCentral()
        maven {
            url uri("http://trevorism-build.eastus.cloudapp.azure.com/nexus/repository/maven-releases")
        }
    }
    dependencies {
        classpath 'com.trevorism:gradle-release-plugin:0.3.0'
    }
}

plugins{
    id "groovy"
    id "jacoco"
}

apply plugin: "com.trevorism.gradle.release"

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2"
    }
    maven {
        url uri("http://trevor.eastus.cloudapp.azure.com/nexus/content/repositories/releases")
    }
}

dependencies {
	compile gradleApi()
    compile 'com.trevorism:eventhub-client:1.4.0'

	compile 'org.codehaus.groovy:groovy-all:2.4.12'
	testCompile 'junit:junit:4.12'
}

check.dependsOn "jacocoTestReport"