plugins{
    id "groovy"
    id "jacoco"
    id "maven-publish"
}
version = "1.1"

repositories {
	mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    maven {
        url uri("http://trevor.eastus.cloudapp.azure.com/nexus/content/repositories/releases")
    }
}

dependencies {
	compile gradleApi()
    compile 'com.trevorism:eventhub-client:1.0.0'

	compile 'org.codehaus.groovy:groovy-all:2.4.11'
	testCompile 'junit:junit:4.12'
}

check.dependsOn "jacocoTestReport"
apply from: "publishing.gradle"